# PromotionSystem

./: .gitignore  pom.xml
src/main/java/com/mk/: Utils.java
src/main/java/com/mk/controller/: AbstractController.java  CreateUpdateListController.java  HelloController.java  ReportController.java  RootController.java
src/main/java/com/mk/dao/: AbstractDao.java  ContractDao.java  ManagerDao.java  ReportDao.java  TestDao.java  TestDaoImpl.java
src/main/java/com/mk/dao/impl/: ContractDaoImpl.java  ManagerDaoImpl.java  ReportDaoImpl.java  TestDaoImpl.java
src/main/java/com/mk/model/: Client.java  Contact.java  Contract.java  EnumContractStatus.java  EnumServiceType.java  HeadDep.java  Identifiable.java  IndividualClient.java  LegalClient.java  Manager.java  MonthPlan.java  Person.java  Service.java  ServiceContract.java
src/main/java/com/mk/service/: ReportService.java
src/main/java/com/mk/service/impl/: ReportServiceImpl.java
src/main/java/com/mk/view/: ContractReportRecord.java  ExcelSalaryReportView.java  SalaryReportRecord.java
src/main/java/com/mk/web/: ClassNameArgumentResolver.java  JsonModelAndView.java  JsonView.java  JsonViewRepository.java  SingleJsonArgumentResolver.java
src/main/java/com/mk/web/annotation/: DefinedFromRequest.java  RequestParamJson.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-excel-views.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/app/: app.js  prom-system-extras.css
src/main/webapp/resources/js/app/controller/: MainController.js  ReportController.js
src/main/webapp/resources/js/app/extra/: MonthField.js  PlainWriter.js  Renderers.js  Utils.js
src/main/webapp/resources/js/app/model/: Contract.js  ContractReportRecord.js  HeadDep.js  IndividClient.js  LegalClient.js  Manager.js  MonthPlan.js  SalaryReportRecord.js  ServiceContract.js
src/main/webapp/resources/js/app/store/: ContractReportRecords.js  Contracts.js  EnumContractStatus.js  EnumServiceType.js  HeadDeps.js  IndividClients.js  LegalClients.js  Managers.js  MonthPlans.js  SalaryReportRecords.js  ServiceContracts.js
src/main/webapp/resources/js/app/view/: ClientPanel.js  ContractBrowser.js  ContractForm.js  ContractReportBrowser.js  HeadDepBrowser.js  HeadDepForm.js  IndividClientBrowser.js  IndividClientForm.js  LegalClientBrowser.js  LegalClientForm.js  ManagerBrowser.js  ManagerForm.js  MonthPlanBrowser.js  MonthPlanForm.js  SalaryReportBrowser.js  SelectClientWindow.js  ServiceContractBrowser.js  ServiceContractForm.js
src/main/webapp/resources/js/extjs/ux/grid/: CheckColumn.js  RowActions.js
src/main/webapp/resources/js/extjs/ux/grid/css/: CheckHeader.css  RowActions.css
src/main/webapp/resources/js/extjs/ux/grid/filter/: DateFilter.js
src/main/webapp/resources/js/extjs/ux/grid/menu/: ListMenu.js
